:root {
    --main-color: #FEC544;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: #07080B;
}

ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

html {
    scroll-behavior: smooth;
}

.scroll-top {
    position: fixed;
    display: none;
    right: 10px;
    bottom: 10px;
    padding: 8px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.scroll-top.show {
    display: flex;
}

.fa-circle-arrow-up {
    font-size: 30px;
}

/* media */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.landing {
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    background-image: url('../images/pexels-pixabay-355465.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    margin: auto;
}

.landing .container {
    margin: auto;
}

.landing .container .header {
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:768px) {
    .landing .container .header {
        flex-direction: column;
    }

    .landing .container .header .menu li {
        margin-left: 20px;
    }
}

.landing .container .header .logo {
    padding: 5px;
}

.landing .container .header .menu {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.landing .container .header .menu li a {
    color: var(--main-color);
    padding: 10px;
    position: relative;
}

.landing .container .header .menu li a::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.5s;
}

.landing .container .header .menu li a:hover::before {
    width: 100%;
}

.landing .container .header .menu li {
    cursor: pointer;
}


.landing .intro {
    margin-top: 170px;
    display: flex;
    align-items: flex-start;
}

.landing .intro .intro-content {
    width: 50%;
}

.landing .intro .intro-content :first-child {
    font-size: 35px;
    font-weight: bold;
    color: white;
    line-height: 1.6;
}

.landing .intro .intro-content :nth-child(2) {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

.landing .intro img {
    position: relative;
    top: -40px;
    width: 400px;
    height: 400px;
    margin-left: 250px;
    border: 3px solid var(--main-color);
    padding: 10px;
    border-radius: 50%;
    animation: spin 5s linear infinite;
}

@keyframes spin {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

@media (max-width:768px) {
    .landing .intro {
        margin-top: 70px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .landing .intro img {
        margin-top: 40px;
        margin-left: 0%;
        width: 150px;
        height: 150px;
    }

    .landing .intro .intro-content p {
        text-align: center;
    }

    .landing .intro .intro-content :first-child {
        font-size: 18px;
    }

    .landing .intro .intro-content :nth-child(2) {
        font-size: 18px;
    }
}

.down {
    position: absolute;
    left: 50%;
    bottom: 40px;
    color: var(--main-color);
    font-size: 20px;
    transform: translateX(-50%);
    animation: bouncing 2s linear infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

/* About section  */
.about {
    background-color: #07080B;
    padding-top: 100px;
    height: 100vh;
}

.main-title {
    width: fit-content;
    padding: 10px;
    border: 1px solid var(--main-color);
    font-size: 40px;
    color: white;
    border-radius: 4px;
    margin: 0px auto;
}

@media (max-width:768px) {
    .about {
        font-size: 18px;
        height: 100%;
        max-width: 100vh;
    }

    .about h3 {
        font-size: 18px;
    }

    .about .about-content {
        margin-top: 20px;
        max-width: 100%;
        font-size: 18px;
        flex-direction: column;
    }

    .about .about-content .about-text h4 {
        font-size: 18px;
        position: relative;
        left: 50%;
        text-align: center;

    }

    .about .about-content .about-text p {
        font-size: 18px;
        position: relative;
        left: 50%;
        text-align: center;
    }

    .about .about-content img {
        display: none;
    }

    .btn {
        font-size: 18px;
        position: relative;
        left: 50%;
        text-align: center;
    }

    .about .about-content {
        margin-top: 0px;
    }
}

.about .about-content {
    padding-top: 100px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.about .about-content img {
    padding: 10px;
    width: 500px;
    height: 400px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
}

.about .about-content .about-text {
    width: 50%;
    font-size: 25px;
    color: #A9ADBB;
}

.about .about-content .about-text p {
    line-height: 1.6;
    font-weight: 700;

}

.about .about-content .about-text span {
    color: #ebbe57;
}

.btn {
    font-size: 18px;
    background-color: var(--main-color);
    color: #07080B;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    font-weight: bold;
    margin: 60px auto;
    cursor: pointer;
    display: flex;
}

/* skills section */
.skills {
    background-color: #07080B;
    padding-top: 100px;
    height: 100vh;
    position: relative;
}

.skills img {
    position: absolute;
    right: 10%;
    top: 285px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

@media (max-width:768px) {
    .skills img {
        display: none;
    }

    .grid-skills .box {
        left: 25%;
        width: 80%;
    }
}

.skills i {
    color: var(--main-color);
    position: absolute;
    top: -40px;
    font-size: 30px;
}

.grid-skills {
    margin-top: 150px;
}

.grid-skills .box {
    position: relative;
    height: 30px;
    width: 50%;
    background-color: white;
    margin-bottom: 70px;
    border-radius: 4px;
}

.grid-skills .box span {
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    border-radius: 4px;
    width: 0%;
    background-color: var(--main-color);
    transition: 1.5s;
}




.projects {
    background-color: #07080B;
    padding-top: 100px;
    height: fit-content;
    position: relative;
}

.grid-project {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}

.grid-project .project img {
    width: 300px;
    height: 300px;
    border-radius: 4px;
    transition: 0.5s;
}
.grid-project .project img:hover{
    transform: translateY(-20px);
}

.grid-project .project .info {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: #07080B;
    width: fit-content;
    margin: auto;
    border-radius: 4px;
    margin-top: 15px;
    transition: 1.5s;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

.grid-project .project .info a {
    background-color: transparent;
    font-weight: bold;
    color: black;
}

.grid-project .project .info:hover {
    opacity: 0.5;
}

/* Contact Section */

.contact {
    padding-top: 150px;
    height: 100vh;
    color: white;

}

.contact form {
    margin-top: 50px;
    font-family: Arial;
}

.contact form label {
    display: block;
    margin: 35px 0px;
    font-weight: bold;
    font-size: 25px;
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
}

input,
textarea {
    width: 50%;
    box-sizing: border-box;
    resize: none;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 4px;
}

.contact .Send {
    position: relative;
}

.contact .Send input {
    padding: 5px;
    position: absolute;
    cursor: pointer;
    background-color: var(--main-color);
    width: fit-content;
    left: 25%;
    transform: translateX(-50%);
    margin-top: 20px;
    padding: 5px 10px;
    font-weight: bold;
}

@media (max-width:768px) {
    .contact {
        text-align: center;
    }

    .contact form label {
        margin: 20px auto;
    }

    .contact .Send input {
        left: 50%;
    }
}

/* footer section  */
footer {
    margin-top: 200px;
    height: 150px;
    background-color: var(--main-color);
    color: #07080B;
    position: relative;
}

footer .talk {
    text-align: center;
}

footer .talk p {
    padding-top: 25px;
    font-weight: bold;
}

footer .talk a {
    color: #07080B;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 10px;
}

footer .talk a i {
    padding: 5px;
    transition: 0.5s;
    border-radius: 50%;
    transition: 0.7s;
}

footer .talk a i:hover {
    color: var(--main-color);
    background-color: #07080B;
}

.finish {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

}

.finish i {
    color: red;
}